# Reference: https://postmarketos.org/pmaports.cfg
[pmaports]
version=7
pmbootstrap_min_version=2.3.2
channel=edge
supported_root_filesystems=btrfs,ext4,f2fs
supported_firewall=nftables
supported_base_nofde=True
supported_install_boot_label=pmOS_i_boot
supported_mkinitfs_without_flavors=True
supported_arches=x86_64,x86,aarch64,armv7,armhf
supported_fastboot_depends=android-tools
supported_heimdall_depends=heimdall,android-tools

[repo:systemd]
pmaports_dir=systemd
# Build forks of Alpine packages that support usr_merge
bootstrap_1=abuild
bootstrap_2=systemd
# Build systemd related pkgs without deps on each other
bootstrap_3=dbus linux-pam-pmos
# Build systemd related pkgs *with* deps on each other
bootstrap_4=systemd dbus linux-pam-pmos
# Marker that bootstrap is done, only needs to be built once
bootstrap_5=postmarketos-base-systemd
